<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			width: 300px;
			height: 100px;
			background: red;
			text-align: center;
			line-height: 100px;
			color: white;
			font-size: 2rem;
			transition: transform 5s;
			transform-origin: left top;
			margin: 20px;
			border: 5px solid green;
		}

		#div1:hover{
			transform: translate(300px,60px); 
		}

		#div2:hover{
			transform: rotate(-360deg);
		}

		#div3:hover{
			transform: scale(10,10);
		}
		#div4:hover{
			transform: translate(300px,60px) rotate(-360deg)  scale(1.5,1.5);
		}
		#div5:hover{
			transform: translateX(300px) rotate(-360deg)  scaleX(1.5);
		}

		#div6:hover{
			transform:skew(45deg,45deg); 
		}
		#div7:hover{
			transform:matrix(1,1,1,-1,0,0);
		}

	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
	<div id="div1">移动</div>
	<div id="div2">旋转</div>
	<div id="div3">缩放</div>
	<div id="div4">组合1</div>
	<div id="div5">组合2</div>
	<div id="div6">扭曲1</div>
	<div id="div7">扭曲2</div>
</body>
</html>