<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			width: 300px;
			height: 100px;
			background: red;
			text-align: center;
			line-height: 100px;
			color: white;
			font-size: 2rem;
			transition: transform 4s,width 2s,height 10s;
			-webkit-transition: -webkit-transform 5s,width 2s,height 10s;
			-moz-transition: -moz-transform 5s,width 2s,height 10s;
			-ms-transition: -ms-transform 5s,width 2s,height 10s;
			-o-transition: -o-transform 5s,width 2s,height 10s;

			/*transition-delay:5s;*/
			transform-origin: left top;
			/*transition-timing-function:linear;*/
			/*transition-timing-function:ease-in;*/
			/*transition-timing-function:ease-out;*/
			transition-timing-function:ease-in-out;
			margin: 20px;
			border: 5px solid green;
		}

		#div1:hover{
			width: 600px;
			height: 200px;
		}

		#div2:hover{
			transform: translateX(800px); 
		}
		

	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
	<div id="div1">宽度变化</div>
	<div id="div2">移动</div>
</body>
</html>